body.home .navbar-wagon {
  position: absolute;
  width: 100%;
  top:0;
  background:transparent;
  box-shadow:none;
 }
 .section {
  min-height: calc(100vh - 140px);
 }

body.home .banner { padding-top:70px; }

body.home .navbar-wagon .dropdown {
  color: #FFF;
}

body.home .navbar-wagon a {
color: #FFF;
}

ul.menu-search {
  padding: 0; margin: 0;
  list-style-type:none;
  display: flex;
  justify-content: space-around;
}
ul.menu-search li {
}
ul.menu-search li a {
  color: #FFF;
 }
ul.menu-search li a:hover { text-decoration: none; opacity: 0.5; }
ul.menu-search li  { opacity: 0.5;   padding:20px;  }
ul.menu-search li.active  { opacity: 1;  }

.mw-100 { width: 100%; }

.search form { padding: 0 2em 2em 2em; }

.banner {
  background-image:url(image_path('mpt-bg.jpg'));
  background-size:cover;
  background-position: center center;
  height: 100vh;
  /* height: calc(100vh - 70px);*/
  align-items: center;
  justify-content: space-around;
  display:flex;
}


.banner .info {
  display: flex;
  align-items:center;
  margin:1em;
  flex: 1 1 0;
}

.banner .info h1 {
  margin: 0;
  font-size:2.6em;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
  font-weight: 100;
}

.banner .info small {
 color: $mpt-dust;
}

.banner .search {
  background-color: rgba(0,0,0,0.2);
  box-shadow: 2px 2px rgba(0, 0, 0, 0.4);
  flex: 1 1 0;
  margin:1em;
}

@media (max-width: 600px) {
  .banner {
    flex-direction: column;
  }
  .banner .info {
    margin: 0em;
    padding:1em;
  }

  .banner .info h1 {
    font-size:2em;
  }

  .banner .search {
  margin: 0em;
  }
}

.flatpickr-calendar .flatpickr-day.selected { background-color:$mpt-sand;
  border-color:$mpt-light;  }
.input-group-addon { color: #cfcfcf; background-color:#FFF; border:none; }


.section-1 {
  margin-top: 7vh;
}


.intro-section {
  text-align: center;
  p {
    margin: 0 0 5px;
  }
  margin-bottom: 3rem;
  margin-top: 3rem;
}
.intro-cards {
  margin-top: 8vh;
  display: flex;
  justify-content: center;
  padding: 0vw 8vw;
}
.intro-card {
  margin: 18px;
  flex-basis: 25%;
  border-radius: 10px;
  background: #efecdc75;
  box-shadow: 0px 2px 0px #8a6d3b26;
  height: auto;
  min-height: 20vh;
}
.intro-card-title {
  padding: 20px;
  font-size: medium;
  font-weight: bold;
}
.intro-card-text {
  padding: 0 20px 15px;
}
.slider-outer-container {
    background: #e6e6e67a;
}

.slider-container {
  margin: 5rem 8vw 0 8vw;
  overflow: hidden;
  position:relative;
}


.arrow-slider {
    color: black;
    font-size: xx-large;
}


img {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
}
.my-slider {
    position: relative;
}
.slider-item {
    position: relative;
    &:hover {
        cursor: pointer;
    }
}

.controls {
    margin: 0;
    padding: 0px 8px;
    list-style: none;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3000;

    &:focus {
        outline: none;
    }
    li:hover {
        cursor: pointer;
    }
}
.slider-card {
  padding-left: 6rem;
  padding-right: 6rem;
}
@media (max-width: 769px) {
  .slider-card-agent {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
      .agent-name {
        font-weight: bold;
      }
      .agent-agency {
        border-bottom: 0.2rem solid;
        padding-bottom: 1mm;
      }
  }
  .slider-card-testimonial {
  padding: 1rem;
  font-size: large;
  text-align: center;
  }
}
@media (min-width: 770px), (max-width: 970px) {
  .slider-card-agent {
      padding-top: 2rem;
      padding-bottom: 2rem;
      min-width: 20rem;
      text-align: center;
      .agent-name {
        font-weight: bold;
      }
      .agent-agency {
        border-bottom: 0.2rem solid;
        padding-bottom: 1mm;
      }
  }
  .slider-card-testimonial {
    padding: 2rem;
    font-size: large;
    text-align: center;
  }
}

@media (min-width: 971px) {
  .slider-card-agent {
      padding-top: 6rem;
      padding-bottom: 3rem;
      margin-left: 5rem;
      margin-right: 5rem;
      min-width: 20rem;
      text-align: center;

      .agent-name {
        font-weight: bold;
      }
      .agent-agency {
        border-bottom: 0.2rem solid;
        padding-bottom: 1mm;
      }
  }
  .slider-card-testimonial {
    padding: 6rem;
    padding-bottom: 3rem;
    font-size: large;
    text-align: center;
  }
}

.logo-section {
  padding: 0vw 8vw 0vw 9vw;
  margin-bottom: -8vh;
}

.partners-logos {
  margin-top: 6vh;
  display: flex;
  align-items: center;
  opacity: 0.6;
  flex-wrap:wrap;
}


.logo {
  flex: 1 16%;
  padding:18px;
}


.logo img {
  height: auto;
  width:200px;
  display:block;
  margin:0 auto;
}

.one {
  opacity: 0.8;
}

.six {
  opacity: 0.6;
}

.four {
  opacity: 0.8;
}

@media (max-width: 769px)  {
  .logo {
    flex: 1 33%;
  }
}

.section-car {
  padding: 0vw 8vw;
  margin-top: 5rem;
}

.car-card-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2em
}

.car-card-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
  margin-bottom: 2em;
}

.car-image {
  width: 300px;
}

.car-description {
  width: 60vw;
}

.confirm-grid {
  margin: 1em 0;
  padding:2em;
  background-color: $mpt-light;
  display: grid;
  grid-template-columns:1fr 2fr;
}

.confirm-grid > span {
    padding: 0.5em;
}


