.parent {
  margin-top: 30px;
}

.child-menu {
  border-radius: 5px;
  margin: 25px 0px 20px 0px;
}

.table-headers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: start;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 0.2rem solid;
  padding: 0px 20px 5px 20px;

}

.transfer {
  background: #efeaea;
  border-radius: 5px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: start;
  align-items: center;
  margin-bottom: 10px
}

.item-a {
  grid-column-start: 1;
  grid-column-end: 1;
}


.item-b {
  grid-column-start: 2;
  grid-column-end: 2;
}

.item-c {
  grid-column-start: 3;
  grid-column-end: 3;
}

.item-d {
  grid-column-start: 4;
  grid-column-end: 4;
}

.item-e {
  grid-column-start: 5;
  grid-column-end: 5;
}

.item-f {
  grid-column-start: 6;
  grid-column-end: 6;
}

.item-g {
  grid-column-start: 7;
  grid-column-end: 7;
}

.msg-no-service {
  text-align: center;
  background: #f0ad4e;
  border-radius: 3px;
  padding: 4px;
}

.custom-badge-paid {
  background: #5bc0de;
  padding: 1px 10px;
  color: white;
  border-radius: 10px;
}

.custom-badge-done {
  background: #5cb85c;
  padding: 1px 10px;
  color: white;
  border-radius: 10px;
}

.item-f .label { font-size:1em; text-transform: uppercase; }
